@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --white: hsl(0deg 0% 100%);
  --antiflas-white: hsl(0deg 0% 93%);
  --white-alpha: hsl(0deg 0% 100% / 20%);
  --night: hsl(0deg 0% 7%);
  --mantis: hsl(0deg 0% 0%);
  --platinum: hsl(0deg 0% 87% / 100%);
  --silver: hsl(0deg 0% 80%);
  --primary-orange: hsl(17deg 100% 47%);
  --battleship-gray: hsl(0deg 0% 53%);
  --dim-gray: hsl(0deg 0% 45%);
  --charcoal: hsl(231deg 14% 29%);
  --jet: hsl(0deg 0% 20%);
  --raisin-black: hsl(222deg 20% 17%);
  --black: hsl(0deg 0% 0%);
  --border-antiflas-white: hsl(0deg 0% 93%);
  --border-silver: hsl(0deg 0% 80%);
  --fontFamily_Inter_sans-serif: 'Inter', sans-serif;
  --fontFamily_Outfit_sans-serif: 'Outfit', sans-serif;
  --fs-1: 16.0rem;
  --fs-2: 5.2rem;
  --fs-3: 4.2rem;
  --fs-4: 4.0rem;
  --fs-5: 3.2rem;
  --fs-6: 2.6rem;
  --fs-7: 2.0rem;
  --fs-8: 1.8rem;
  --fs-9: 1.7rem;
  --fs-10: 1.6rem;
  --fs-11: 1.5rem;
  --fs-12: 1.4rem;
  --fs-13: 1.0rem;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;
  --lineHeight-1: 1;
  --lineHeight-2: 1.3;
  --lineHeight-3: 1.7;
  --lineHeight-4: 1.5;
  --letter-spacing-1: -0.2px;
  --letter-spacing-2: 0.1px;
  --letter-spacing-3: -2px;
  --letter-spacing-4: -1.8px;
  --letter-spacing-5: 5px;
  --section-padding: 60px;
  --section-padding-inline: 30px;
  --shadow-1: 3px 3px 9px rgb(164 164 186 / 50%);
  --radius-1: 6px;
  --radius-2: 5px;
  --radius-3: 3px;
  --radius-circle: 50%;
  --transition-1: all 0.25s ease 0s;
  --transition-2: .5s;
  --transition-3: .3s;
  --transition-4: .2s ease;
  --transition-5: 0.2s ease-out
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

li {
  list-style: none
}

a,
button,
img,
input,
ion-icon,
span {
  display: block
}

a {
  text-decoration: none;
  color: inherit
}

img {
  height: auto
}

input {
  outline: 0
}

button,
input {
  background: 0 0;
  border: none;
  font: inherit;
  color: inherit
}

html {
  font-family: var(--fontFamily_Inter_sans-serif);
  font-size: 10px;
  scroll-behavior: smooth
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
  letter-spacing: var(--letter-spacing-1)
}

.section .container {
  padding-block: var(--section-padding);
  padding-inline: var(--section-padding-inline)
}

.h1,
.h2,
.h3,
.h4 {
  font-family: var(--fontFamily_Outfit_sans-serif);
  line-height: var(--lineHeight-1)
}

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: var(--weight-medium);
  letter-spacing: var(--letter-spacing-3);
  margin-block: 20px
}

.h2 {
  font-size: var(--fs-3)
}

.h3 {
  font-size: var(--fs-9)
}

.h4 {
  font-size: var(--fs-9);
  color: var(--charcoal);
  font-weight: var(--weight-semiBold)
}

.section.home .section-title {
  color: var(--white) !important;
  text-align: left !important;
}

.section-title {
  text-align: center !important;
  font-weight: var(--weight-semiBold);
  color: var(--black) !important;
  padding-bottom: var(--section-padding-inline);
  letter-spacing: var(--letter-spacing-4)
}

.section-text {
  margin-block: 10px 20px;
  text-align: center;
  line-height: var(--lineHeight-3);
  color: var(--dim-gray);

}

.btn {
  padding: 2px 15px;
  background-color: var(--mantis);
  color: var(--white);
  font-weight: var(--weight-bold);
  font-size: var(--fs-12);
  border-radius: var(--radius-1)
}





.img-cover {
  width: 100%;
  height: 250px;
  max-width: 100%;
  max-height: 100%;
}


.header {
  position: fixed;
  top: 0;
  inset-inline: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 8;
  transition: background-color var(--transition-1)
}

.header .container {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color var(--transition-1)
}


.logo-light {
  display: none
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

/* home styles */

.home .section-text {
  color: var(--white);
  font-size: var(--fs-9);
  letter-spacing: var(--letter-spacing-2);
  line-height: 2;
  min-width: 200px;
  text-align: left;
  animation: fadeIn 2s ease-in-out 1
}

/* about styles  */


.about-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-block-start: 1.25rem
}

.about-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-block-end: 2rem;
  background-color: var(--white);
  border-radius: 1.5rem;
  box-shadow: 0 6px 12px rgb(0 0 0 / 15%);
  padding: 2.5rem;
  max-width: 1200px;
  width: 100%;
  transition: transform .3s ease, box-shadow .3s ease
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px var(--mantis)
}

.about-list {
  grid-template-columns: .5fr 1fr .5fr;
  align-items: center;
  gap: 20px
}

.about-banner {
  width: 100%;
  height: auto;
  object-fit: contain
}

.about-card .span {
  margin-block-start: .75rem;
  font-size: var(--fs-11);
  line-height: var(--lineHeight-3);
  color: #333
}

.about-card-right {
  text-align: left;
  justify-content: center;
  align-items: center
}

.about-banner {
  width: 456px;
  height: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}




.icon-box {
  background-color: var(--mantis);
  color: var(--white);
  font-size: var(--fs-5);
  padding: .75rem;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-2);
  margin-block-start: -5px;
  transition: background-color .3s ease
}

.icon-box:focus,
.icon-box:hover {
  background-color: var(--primary-orange)
}

.card-title {
  line-height: var(--lineHeight-2);
  font-weight: 700;
  color: var(--mantis);
  justify-content: center;
  align-items: center
}




.card-item .icon {
  width: 17px;
  transition: transform .3s ease, filter .3s ease
}

/* products styles  */

.product-list {
  display: flex;
  align-items: stretch;
  gap: 1.875rem;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  padding-block-end: 1.25rem;
  scrollbar-width: thin;
  scrollbar-color: var(--mantis) var(--silver)
}

.product-list::-webkit-scrollbar {
  height: .2rem
}

.product-list::-webkit-scrollbar-track {
  background-color: var(--silver);
  border-radius: 1.5px
}

.product-list::-webkit-scrollbar-thumb {
  background-color: var(--mantis);
  border-radius: 1.5px;
  transition: background-color .3s ease
}

.product-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--mantis)
}

.product-item {
  min-width: 100%;
  scroll-snap-align: center
}

.product-card {
  padding: 1rem;
  border: 1px solid var(--platinum);
  height: 100%;
  border-radius: var(--radius-1);
  background-color: var(--white);
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  transition: transform .3s ease, box-shadow .3s ease
}

.product-card:hover {
  transform: translateY(-.5rem) scale(1.02);
  box-shadow: 0 8px 16px rgb(0 0 0 / 15%)
}

.product-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem
}

:is(.title-wrapper, .card-list, .card-item, .card-data) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem
}

.product-card-content .span {
  font-size: var(--fs-12);
  color: var(--gray)
}

.card-item .span {
  font-size: var(--fs-12);
  font-weight: var(--weight-bold);
  color: var(--black)
}

.title-wrapper>div {
  display: flex;
  align-items: center;
  gap: .3rem
}

.card-list {
  flex-wrap: wrap;
  margin-block: .6rem;
  padding-block-end: 1rem;
  border-block-end: 1px solid var(--platinum)
}

.card-title {
  font-size: var(--fs-8);
  font-weight: var(--weight-semiBold);
  color: var(--black);
  transition: color .3s ease
}

.card-title:hover {
  color: var(--mantis)
}

.rate {
  font-size: var(--fs-6);
  font-weight: var(--weight-bold);
  color: var(--black);
  transition: color .3s ease
}

.rate:hover {
  color: var(--mantis)
}


.card-content-box {
  position: relative;
  background-color: var(--white);
  padding: 1.875rem 1.875rem 0;
  margin: -2.5rem 1.25rem;
  z-index: 1;
  border-radius: var(--radius-2);
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  height: 300px
}

/* footer styles */

.footer {
  background-color: var(--night);
  color: var(--white);
  padding: 2rem 0
}

.footer-top .container {
  padding: 4rem 2rem 3rem;
  max-width: 1200px;
  margin: 0 auto
}

.footer-title {
  font-size: var(--fs-6);
  color: var(--white);
  margin-bottom: 1.5rem;
  font-weight: var(--weight-bold)
}

.footer-text {
  font-size: var(--fs-12);
  line-height: 1.6;
  margin-bottom: 1.5rem
}

.footer-list {
  display: grid;
  gap: 1.5rem;
  margin: 3rem 0
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: color .3s ease, transform .3s ease
}

.footer-link ion-icon {
  color: var(--primary-orange);
  transition: color .3s ease
}

.footer-link:focus-visible ion-icon,
.footer-link:hover ion-icon {
  color: var(--white)
}

.footer-social-wrapper {
  display: flex;
  gap: 1rem
}

.social-link {
  padding: .75rem;
  background-color: var(--white);
  color: var(--mantis);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  transition: background-color .3s ease, color .3s ease
}

.social-link:focus-visible,
.social-link:hover {
  background-color: var(--mantis);
  color: var(--white)
}

.footer-bottom-link {
  font-weight: var(--weight-medium);
  font-size: var(--fs-12);
  line-height: 1.5;
  transition: color .3s ease
}

.footer-bottom-link:focus-visible,
.footer-bottom-link:hover {
  color: var(--primary-orange)
}

.copyright {
  font-weight: var(--weight-regular);
  font-size: var(--fs-12)
}

.footer-bottom {
  border-top: 1px solid var(--jet);
  padding: 1.25rem 2rem
}

.footer-bottom-next-list {
  display: flex;
  gap: 1rem;
  align-items: center
}

@media (width >=575px) {
  :root {
    --section-padding-inline: 30px
  }

  .section .container {
    margin-inline: auto;
    max-width: 545px
  }

  .footer .container {
    max-width: 545px;
    margin-inline: auto
  }

  .footer-bottom {
    padding: 20px 28px
  }
}



.product-showcase {
  padding: 4rem 0;
  background-color: var(--light-gray)
}

.showcase-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem
}

.showcase-banner {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-2)
}

.showcase-banner img {
  width: 100%;
  height: 650;
  border-radius: var(--radius-2);
  box-shadow: 0 6px 12px rgb(0 0 0 / 15%)
}

.showcase-video {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-2)
}

.product-video {
  width: 100%;
  height: 850;
  border-radius: var(--radius-2);
  box-shadow: 0 6px 12px rgb(0 0 0 / 15%)
}

.interactive-section {
  grid-column: 1/-1;
  margin-top: 3rem
}

/* testimonials styles */

.testimonial-slide {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  /* Take up full width */
  display: none;
  /* Hide all slides by default */
}

.testimonial-slide.active {
  opacity: 1;
  display: block;
  /* Show only the active slide */
}

.testimonial-card {
  background-color: var(--antiflas-white);
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  border-radius: 10px;
  padding: 40px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.8;
  color: var(--dark-gray);
  margin-top: 15px;
}

.testimonial-author {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.testimonials-slider {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  width: 100%;
  padding: 0 20px;
  /* Adjust padding for smaller screens */
}

.h2.section-title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
}

.span.section-text {
  text-align: center;
  display: block;
  margin-bottom: 40px;
}


.cta-wrapper {
  background-color: var(--antiflas-white);
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  margin: 40px 0;
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%)
}

.cta-text {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.6
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .3s ease, box-shadow .3s ease
}

.btn-large {
  padding: 15px 40px
}

.btn-primary {
  background-color: #000;
  color: var(--white);
  border: none
}

.btn-primary:hover {
  background-color: var(--primary-orange);
  box-shadow: 0 6px 12px rgb(255 107 59 / 30%)
}


.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 60px 20px;
  border-radius: 10px;
  margin-top: 40px
}

.contact-form,
.contact-info {
  flex: 1 1 45%;
  margin-bottom: 20px
}

.contact-form h2,
.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333
}

.contact-info p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 20px
}

.contact-info ul {
  list-style: none;
  padding: 0
}

.contact-info li {
  font-size: 1.5rem;
  margin-bottom: 10px
}

.contact-info strong {
  color: var(--primary-orange)
}

.contact-form form {
  display: flex;
  flex-direction: column
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1.5rem;
  margin-bottom: 5px;
  display: block;
  color: #333
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--platinum);
  font-size: 1rem;
  outline: 0;
  background-color: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-orange)
}

textarea {
  resize: none
}



/* Responsive Design */
@media (width <=768px) {
  .showcase-content {
    grid-template-columns: 1fr
  }
}

@media (width <=768px) {
  .cta-text {
    font-size: 1.2rem
  }

  .btn {
    font-size: 1rem
  }
}

@media (width >=765px) {
  .section .container {
    max-width: 765px
  }

  .rotatable-image {
    width: 100%;
    height: auto;
    cursor: grab;
    transition: transform .1s
  }

  .home .container {
    padding-block-start: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column
  }


  .product-list::-webkit-scrollbar {
    display: none
  }

  .product-item {
    min-width: calc(100% - 52.3%)
  }

  .footer .container {
    max-width: 765px
  }

  .footer-bottom {
    padding-inline: 28px
  }

  .footer-bottom-list {
    display: flex;
    justify-content: space-between;
    align-items: center
  }
}

@media (width >=1000px) {
  .section .container {
    max-width: 1000px
  }

  .about.section-text,
  .product .section-text {
    max-width: 450px;
    margin-inline: auto;
    color: var(--dim-gray);

  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent
  }

  @keyframes fadeInDown {
    0% {
      transform: translateY(-100%)
    }

    100% {
      transform: translateY(0)
    }
  }

  .header .container {
    padding: 20px 40px
  }

  .logo-light {
    display: block
  }

  .logo-dark {
    display: none
  }

  .header .btn {
    display: block;
    padding: 8px 30px;
    font-family: var(--fontFamily_Outfit_sans-serif);
    border-radius: var(--radius-3)
  }

  .home .container {
    display: grid;
    grid-template-columns: 1fr 1fr
  }





  .product-item {
    min-width: calc(100% - 68.8%)
  }

  .product .section-text {
    margin-block-end: 40px
  }

  .news-list {
    grid-template-columns: repeat(3, 1fr)
  }

  .footer .container {
    max-width: 1000px
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 30px
  }

  .footer-list {
    margin-block: unset
  }

  .footer-bottom-list {
    display: flex;
    justify-content: space-between
  }
}

@media (width >=1200px) {
  .section .container {
    max-width: 1250px
  }

  .about-banner {
    width: 635px;
    height: auto
  }

  .footer .container {
    max-width: 1250px
  }
}

@media (width >=1400px) {
  .section .container {
    max-width: 1300px
  }

  .header .container {
    max-width: 1300px;
    margin-inline: auto
  }

  .footer .container {
    max-width: 1300px
  }
}

@media (width <=768px) {
  .about-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about-card {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    gap: 1rem;
    width: 100%;
  }

  .about-card-right {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-card .icon-box {
    margin-bottom: 1rem;
  }

  .about-banner {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

@media (width <=480px) {
  .about-card {
    padding: 1rem;
  }

  .about-card .span {
    font-size: var(--fs-12);
  }
}

@media (width <=768px) {
  .testimonial-slide {
    padding: 1.5rem;
  }

  .testimonial-text {
    font-size: 1rem;
  }
}

@media (width <=768px) {
  .contact-section {
    flex-direction: column
  }

  .contact-form,
  .contact-info {
    flex: 1 1 100%
  }
}